<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>c1</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <!-- PACKAGE 
     PACKAGE -->    
     <!-- CSS -->
    <link rel="stylesheet" href="resources/css/app.css"/>
    <script src="cordova-2.3.0.js"></script>

    <script type="text/javascript" charset="utf-8">
    
        document.addEventListener("deviceready", onDeviceReady, false);

        
        function populateDB(tx) {
            tx.executeSql('DROP TABLE IF EXISTS NFAVORITOS');
            tx.executeSql('CREATE TABLE IF NOT EXISTS NFAVORITOS (nombre, numero, anexo, imagen)');
        }

        function queryDB(tx) {
            tx.executeSql('SELECT * FROM NFAVORITOS', [], querySuccess, errorCB);
        }

        function querySuccess(tx, results) {
            console.log("Returned rows = " + results.rows.length);
            // this will be true since it was a select statement and so rowsAffected was 0
            if (!results.rowsAffected) {
            console.log('No rows affected!');
            return false;
            }
            console.log("Last inserted row ID = " + results.insertId);
        }


        function errorCB(err) {
            console.log("Error processing SQL: "+err.code);
        }

        function successCB() {
            var db = window.openDatabase("Database", "1.0", "Cordova Demo", 200000);
            db.transaction(queryDB, errorCB);
        }


        function onDeviceReady() {
            var db = window.openDatabase("Database", "1.0", "Cordova Demo", 200000);
            db.transaction(populateDB, errorCB, successCB);
        }

        </script>
        <!-- Sencha Touch -->
        <!-- Application -->
        <script src="touch/sencha-touch-debug.js"></script>

        <script src="app.js"></script></head>

        <!-- WEB 
        <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
        WEB -->
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
